{
  "manifest_version": 3,
  "name": "Code Explainer",
  "version": "1.0",
  "description": "Explain selected code using Groq/OpenRouter API.",
  "permissions": ["scripting", "contextMenus", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
